{
  "expo": {
    "name": "Radio M",
    "slug": "radio-m",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "radiom",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.radiom.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSMicrophoneUsageDescription": "This app does not require microphone access.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save and load profile pictures."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.noah.radiom",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "FOREGROUND_SERVICE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Radio M to access your photos to save and load profile pictures.",
          "savePhotosPermission": "Allow Radio M to save photos to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ae05cab0-8f78-4cdd-b43b-be80fc35a8d0"
      }
    }
  }
}
